{
  "name": "pr-monitor",
  "version": "1.9.0",
  "description": "GitHub PR monitor for your menu bar",
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "node scripts/create-icons.js",
    "predev": "pkill -f 'pr-monitor' 2>/dev/null; lsof -ti:5173 | xargs kill -9 2>/dev/null; sleep 1; true",
    "start": "node scripts/start.js",
    "dev": "tsc -p tsconfig.main.json && concurrently \"tsc -p tsconfig.main.json -w\" \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "predist": "tsc -p tsconfig.main.json && vite build",
    "dist": "electron-builder --mac --universal"
  },
  "build": {
    "appId": "com.pr-monitor.app",
    "productName": "PR Monitor",
    "copyright": "Copyright © 2026",
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "dist/preload/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^8.2.2",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.4.0",
    "vite": "^8.0.13",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.11.0",
    "@primer/react": "^36.27.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "styled-components": "^5.3.11"
  }
}
